apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
  namespace: sabari
  labels:
    purpose: demonstrate-envars
spec:
  containers:
    - name: envar-demo-container
      image: gcr.io/google-samples/node-hello:1.0
      env:
        - name: DEMO_GREETING
          value: "Hello env"
        - name: DEMO_FAREWELL
          value: "GoodBye"
