apiVersion: v1
kind: Pod
metadata:
  name: print-greeting
  namespace: sabari
spec:
  containers:
    - name: env-print-demo
      image: bash
      env:
        - name: GREETING
          value: "Warm Greetings to"
        - name: HONORIFIC
          value: "the most honorable"
        - name: NAME
          value: "Kubernetes"
      command: ["echo"]
      args: ["$(GREETING) $(HONORIFIC) $(NAME)"]

